# java-code-call-graph

./: README.md  pom.xml
src/main/java/com/analysis/cg/: CallGraphApplication.java
src/main/java/com/analysis/cg/core/source/: StaticAnalysisService.java
src/main/java/com/analysis/cg/model/: AstEntity.java
